BOT_TOKEN=8418832255:AAEw6E4OjFKMseNEYW2KOsBkfRwv_ZCW07I
GROK_API_KEY=xai-caIC1K55vaSe1xyeiXjVxHimgzKohPeYGiWqmja1yrFRnygovMktVNFgwxxLudwhcfYy11j0hwXNn8F7
OPENAI_API_KEY=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
FIREBASE_CREDENTIALS_PATH=botolxkvartir-firebase-adminsdk-fbsvc-63c5cc654e.json
ADMIN_ID=123456789
OPENROUTER_API_KEY=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
BOOKING_PARTNER_ID=your_partner_id
BOOKING_SECRET=your_secret_key
STRIPE_TOKEN=pk_test_xxx_или_live_xxx
TELEGRAM_BOT_TOKEN=8418832255:AAEw6E4OjFKMseNEYW2KOsBkfRwv_ZCW07I
WEBHOOK_BASE_URL=https://botolxkvartir-498789354610.us-east4.run.app