# database/db.py
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, scoped_session
from contextlib import contextmanager
import config
import logging

logger = logging.getLogger(__name__)

try:
    engine = create_engine(
        f"postgresql://{config.DB_USER}:{config.DB_PASS}@{config.DB_HOST}/{config.DB_NAME}",
        pool_pre_ping=True,
        pool_size=5,
        max_overflow=10,
        echo=False
    )
    SessionLocal = scoped_session(sessionmaker(bind=engine))
except Exception as e:
    logger.critical(f"Ошибка подключения к БД: {e}")
    raise

@contextmanager
def get_db():
    db = SessionLocal()
    try:
        yield db
        db.commit()
    except Exception as e:
        db.rollback()
        logger.error(f"Ошибка БД: {e}")
        raise
    finally:
        db.close()