from sqlalchemy import create_engine, Column, Integer, String, Float, DateTime, Boolean, JSON, text
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from datetime import datetime
import config

Base = declarative_base()

class Property(Base):
    __tablename__ = 'properties'
    id = Column(Integer, primary_key=True)
    title = Column(String)
    type = Column(String)
    area = Column(String)
    price_day = Column(Float)
    guests = Column(Integer)
    bedrooms = Column(Integer)
    photos = Column(JSON)  # ["url1", "url2"]
    description = Column(String)
    owner_type = Column(String)  # "private" / "agent"
    contacts = Column(JSON)  # {"phone": "", "whatsapp": "", "tg": ""}
    available_from = Column(String)
    available_to = Column(String)
    amenities = Column(JSON)

class User(Base):
    __tablename__ = 'users'
    id = Column(Integer, primary_key=True)
    user_id = Column(Integer, unique=True)
    paid_until = Column(DateTime, nullable=True)
    last_seen = Column(DateTime, default=datetime.utcnow)
    viewed_properties = Column(JSON, default=list)  # [prop_id]
    user_type = Column(String, default="client")  # "client" | "agent"
    added_this_week = Column(Integer, default=0)
    last_add_date = Column(DateTime, nullable=True)

class AgentProperty(Base):
    __tablename__ = 'agent_properties'
    id = Column(Integer, primary_key=True)
    agent_user_id = Column(Integer)  # FK на User.user_id
    title = Column(String)
    price_day = Column(Float)
    # ... остальные поля как в Property
    created_at = Column(DateTime, default=datetime.utcnow)
    week_start = Column(String)  # YYYY-WW для сброса счётчика

# Подключение
engine = create_engine(f"postgresql://{config.DB_USER}:{config.DB_PASS}@{config.DB_HOST}/{config.DB_NAME}")
Base.metadata.create_all(engine)
SessionLocal = sessionmaker(bind=engine)